*{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, a{
    font-family: 'Montserrat', sans-serif !important;
}

a{
    color: #389CD3 !important;
    text-decoration: underline;
}

.navbar{
    background-color: #11151A !important;
}

nav{
    background-color: #11151A !important;
    height: 65px;
}

.nav-width{
    padding: 0 5%;
}

nav img{
   width: 100%;
   max-width: 65px; 
}

.nav-item{
    font-size: 16px;
    line-height: 22px;
}

.nav-link:hover{
    color: #ffffff;
    font-weight: 600;
}

.navbar-bg-black{
    background-color: #11151A !important;
}

button > span{
    color: #389CD3 !important;
}

button{
    border: none;
    box-shadow: none;
}

.navbar-toggler:focus{
    box-shadow: none;   
}

.hero{
    display: grid;
    grid-template-columns: 1fr;
}

.grid-child{
        grid-row-start: 1;
        grid-column-start: 1;
}

h1{
    font-size: 4rem;
    line-height: 100px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 5%;
    color: #FFFFFF;
    font-weight: 700;
}

.hero-img{
    width: 100%;
}

.section-item{
    margin: 100px auto;
    max-width: 90%;
}

h2{
    font-size: 3.5rem;
    color: #11151A;
    text-align: left;
}

.container-img{
    margin: 0 auto;
    width: 100%;
    display: block;
}

.container-paragraph > p{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: #11151A;
    text-align: left;
    max-width: 530px;
    margin-top: 30px;
}

.container-paragraph{
    margin: 0 auto;
    width: 100%;
}

footer{
    background: rgb(3,36,85);
    background: linear-gradient(180deg, rgba(3,36,85,1) 0%, rgba(4,14,26,1) 100%);
    width: 100%;
    height: 620px;
}

.footer-item{
    font-size: 18px;
    line-height: 25px;
    color: #389CD3;
    font-family: 'Montserrat', sans-serif;
}

#footer-cta{
    color: #389CD3;
    font-size: 150px;
    line-height: 120px;
    margin-top: 30px;
    width: 70%;
}

footer > aside > h6, p{
    color:#225A7A;
    text-align: right;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
}

footer > aside > h6{
    font-weight: 700;
}

@media (min-width: 992px){

    h1{
        top: 18%;
        font-size: 10rem;
    }

    .section-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .section-item > h2{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-size: 10rem;
        line-height: 8rem;
        position: absolute;
        margin-top: 30px;
    }

    .section-item > img{
        grid-column: 2 / 2;
        grid-row: 1 / span 2;
    }

    .container-paragraph{
        grid-column: 1 / 2;
        grid-row: 2 / 3; 
    }

    .container-paragraph > p{
        margin: 0;
        position: relative;
        top: -30px;
    }

    .container-paragraph >p:nth-child(2){
        margin-top: 30px;
    }

}