@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

/* Colores */
h1, .section-item .hero-h1, h2, h3, h4, h5, h6, p, a {
  font-family: "Montserrat", sans-serif !important;
}

a {
  color: #389CD3 !important;
  text-decoration: underline;
}

h1, .section-item .hero-h1 {
  font-size: 4rem;
  line-height: 4rem;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 5%;
  color: #FFFFFF;
  font-weight: 700;
}

h2 {
  font-size: 5rem;
  color: #11151A;
  text-align: left;
  font-weight: 400;
}

p {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #11151A;
  text-align: left;
  width: 100%;
  margin-top: 30px;
}

h5 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 50px;
  text-align: left;
}

.section-item .hero-h1 {
  font-size: 5rem;
  color: #11151A;
  text-align: left;
  font-weight: 400;
  position: static;
  width: 90%;
}

.lg-portfolio-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav {
  background-color: #11151A;
}
header nav .navbar {
  height: 65px;
}
header nav .nav-width {
  padding: 0 5%;
}
header nav img {
  width: 100%;
  max-width: 65px;
}
header nav .nav-item {
  font-size: 16px;
  line-height: 22px;
}
header nav .nav-link:hover {
  color: #ffffff;
  font-weight: 600;
}
header nav .navbar-bg-black {
  background-color: #11151A;
}
header nav .navbar-toggler:focus {
  box-shadow: none;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
}
.hero .grid-child {
  grid-row-start: 1;
  grid-column-start: 1;
}
.hero .video-div {
  max-height: 680px;
  overflow: hidden;
}
.hero .video-div .hero-video {
  width: 100%;
}

.section-item {
  margin: 50px auto;
  max-width: 90%;
}
.section-item .container-img {
  margin: 0 auto;
  width: 100%;
  display: block;
}
.section-item img {
  border-radius: 15px;
}
.section-item .container-paragraph {
  margin: 0 auto;
  width: 100%;
}

.section-carousel {
  margin: 100px auto;
  max-width: 90%;
}
.section-carousel .container article {
  width: 100%;
  background-color: #225A7A;
  border-radius: 15px;
  text-align: left;
}
.section-carousel .container .carousel-item-img {
  max-width: 100%;
  border-radius: 15px;
}
.section-carousel .container .carousel-item-img img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.section-carousel .container .carousel-item-content {
  padding: 20px 5%;
}
.section-carousel .container .carousel-item-content a {
  color: #FFFFFF !important;
  text-decoration: none;
}
.section-carousel .container .carousel-item-content a:nth-child(2) {
  color: #C5C5C5 !important;
}
.section-carousel .carousel-paragraph p {
  text-align: center;
}

.portfolio-grid .portfolio-item {
  width: 100%;
  max-width: 90%;
  background-color: #225A7A;
  border-radius: 15px;
  margin-top: 20px !important;
  max-width: 100% !important;
}
.portfolio-grid .portfolio-item img {
  max-width: 100%;
}

.portfolio-loader p {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  padding: 0;
}

.section-form {
  margin: 50px auto;
  max-width: 90%;
}
.section-form .contact-form {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}
.section-form .contact-form label {
  display: none;
}
.section-form .contact-form input {
  width: 100%;
  text-align: left;
  border: solid 1px #11151A;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
  color: #9A9A9A;
}
.section-form .contact-form input:focus {
  background-color: #FFFFFF;
  border: solid 1px #11151A !important;
  outline: none;
}
.section-form .contact-form input::placeholder {
  color: #9A9A9A;
}
.section-form .contact-form textarea {
  width: 100%;
  text-align: left;
  border: solid 1px #11151A;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
  color: #9A9A9A;
}
.section-form .contact-form textarea:focus {
  background-color: #FFFFFF;
  border: solid 1px #11151A !important;
  outline: none;
}
.section-form .contact-form textarea::placeholder {
  color: #9A9A9A;
}
.section-form .contact-form .form-button {
  padding: 0;
  width: auto;
  border: none;
  border-radius: none;
  background-color: #FFFFFF;
  color: #389CD3;
  text-decoration: underline;
  font-family: "Montserrat", sans-serif;
}
.section-form .contact-form .form-button:focus {
  border: none;
}
.section-form .contact-form .form-button:active {
  border: none;
  border-color: #FFFFFF;
}

button {
  border: none;
  box-shadow: none;
}
button span {
  color: #225A7A !important;
}

.contact-form .form-button {
  padding: 0;
  width: auto;
  border: none;
  border-radius: none;
  background-color: #FFFFFF;
  color: #225A7A;
  text-decoration: underline;
  font-family: "Montserrat", sans-serif;
}

footer {
  background: rgb(3, 36, 85);
  background: linear-gradient(180deg, rgb(3, 36, 85) 0%, rgb(4, 14, 26) 100%);
  width: 100%;
  height: 620px;
}
footer #footer-links {
  padding-top: 40px;
}
footer .footer-item {
  font-size: 18px;
  line-height: 25px;
  color: #389CD3;
  font-family: "Montserrat", sans-serif;
  list-style-type: none;
  margin-bottom: 30px;
}
footer #footer-cta {
  color: #389CD3;
  font-size: 4rem;
  line-height: 4rem;
  margin-top: 30px;
  width: 90%;
  margin: 0 auto;
}
footer section > div > h6, footer p {
  color: #225A7A;
  text-align: left;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}
footer section > div > h6 {
  font-weight: 700;
  margin-top: 60px;
}

@media (min-width: 768px) {
  h1, .section-item .hero-h1 {
    top: 6%;
    font-size: 6rem;
    height: auto;
  }
  .section-item h1, .section-item .hero-h1 {
    font-size: 5rem;
    line-height: 7rem;
  }
}
@media (min-width: 992px) {
  h1, .section-item .hero-h1 {
    top: 9%;
    font-size: 9rem;
    height: auto;
  }
  .section-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 100px auto;
  }
  .section-item h1, .section-item .hero-h1 {
    font-size: 6rem;
    line-height: 7rem;
    grid-column: 1/3;
    grid-row: 1/2;
    position: absolute;
    max-width: 75%;
  }
  .section-item h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 9.5rem;
    line-height: 8rem;
    position: absolute;
    margin-top: 30px;
    font-weight: 400;
    max-width: 80%;
  }
  .section-item img {
    grid-column: 2/2;
    grid-row: 1/span 2;
  }
  .section-item .container-paragraph {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .section-item .container-paragraph p {
    margin: 0;
    position: relative;
    top: -30px;
  }
  .section-item .container-paragraph p:nth-child(2) {
    margin-top: 30px;
  }
  .carousel-paragraph p {
    position: relative;
    top: 30px;
    text-align: left;
  }
  .reverse-section {
    direction: rtl;
  }
  .reverse-title {
    text-align: right;
  }
  .reverse-p {
    margin-top: 70px !important;
    max-width: 90%;
  }
  .portfolio-item {
    width: 100%;
    flex: 0 0 calc(33.33% - 10px);
    box-sizing: border-box;
  }
  .portfolio-loader p {
    text-align: left;
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }
  h5 {
    width: 90%;
  }
  .sideb-paragraph {
    width: 90% !important;
  }
  footer #footer-links {
    max-width: 93%;
    margin: 0 auto;
    padding-top: 100px;
  }
  footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 400px;
  }
  footer #footer-cta {
    font-size: 10rem;
    line-height: 9rem;
    margin-top: 30px;
    width: 90%;
    margin: 0 auto;
    grid-column: span 2;
    grid-row: span 2;
  }
  footer .footer-grid > div > h6 {
    grid-column: span 1;
    grid-row: span 1;
    text-align: right;
  }
  footer .footer-grid > div > p {
    grid-column: span 1;
    grid-row: span 1;
    text-align: right;
    padding-top: 130px;
  }
}
@media (min-width: 1366px) {
  h1, .section-item .hero-h1 {
    top: 6%;
    font-size: 9rem;
    height: auto;
  }
  .section-item h1, .section-item .hero-h1 {
    font-size: 9rem;
    line-height: 9rem;
  }
}

/*# sourceMappingURL=styles.css.map */
