@media (min-width: 992px){

    h1{
        top: 9%;
        font-size: 10rem;
        height: auto;
    }

    .section-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        margin: 100px auto;

        h1{
            font-size: 9.5rem;
            line-height: 9rem;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            position: absolute;
            max-width: 75%;
        }

        h2{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            font-size: 9.5rem;
            line-height: 8rem;
            position: absolute;
            margin-top: 30px;
            font-weight: 400;
            max-width: 80%;
        }

        img{
            grid-column: 2 / 2;
            grid-row: 1 / span 2;
        }

        .container-paragraph{
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            p{
                margin: 0;
                position: relative;
                top: -30px;

                &:nth-child(2){
                    margin-top: 30px;
                }
            }
        }
    
    }

    .carousel-inner{
        article{
            width: 100%;
            max-width: 50%;
            border-radius: 15px;
        }

        .carousel-item-img{
            img{
                height: 100%;
                max-height: 318px;
                width: 100%;
            }
        }
    }

    .carousel-paragraph{
        p{
            position: relative;
            top: 30px;
            text-align: left;
        }
    }

    .reverse-section{
        direction : rtl;
    }

    .reverse-title{
        text-align: right;
    }

    .reverse-p{
        margin-top: 70px !important;
        max-width: 90%;
    }

    .portfolio-item{
        width: 100%;
        flex: 0 0 calc(33.33% - 10px);
        box-sizing: border-box;
    }

    .portfolio-loader{
        p{
            text-align: left;
            margin: 0 auto;
            width: 100%;
            padding: 0
        }
    }

    h5{
        width: 90%;
    }

    .sideb-paragraph{
        width: 90% !important;
    }

    footer{
        #footer-links{
            max-width: 93%;
            margin: 0 auto;
            padding-top: 100px;
        }

        .footer-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 400px;
        }

        #footer-cta{
            font-size: 10rem;
            line-height: 9rem;
            margin-top: 30px;
            width: 90%;
            margin: 0 auto;
            grid-column: span 2;
            grid-row: span 2;
        }

        .footer-grid > div > h6{
            grid-column: span 1;
            grid-row: span 1;
            text-align: right;
        }
        .footer-grid > div > p{
            grid-column: span 1;
            grid-row: span 1;
            text-align: right;
            padding-top: 130px;
        }
    
    }
}